# APIAutomationProject

./: pom.xml  testng.xml
reports/: Extent-Report-2025.07.19.10.08.27.html  Extent-Report-2025.07.19.10.11.05.html  Extent-Report-2025.07.19.10.32.16.html
src/main/java/payloads/: Payload.java
src/main/java/pojo/: Products.java
src/main/java/routes/: Routes.java
src/main/java/utils/: ConfigReader.java  DataProviderUtil.java  ExtentReportManager.java
src/test/java/testcases/: baseClass.java  dataDrivenTestCase.java  productTestCases.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/API Automation Suite/: Test.html  Test.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.dataDrivenTestCase.xml  TEST-testcases.productTestCases.xml
test-output/old/: index.html
test-output/old/API Automation Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testdata/: product.json
